<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/src/app.js"></script>

    <title>Recipes Book</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Recipes</h1>
      <ul>
        <li><a href="./recipes/GrilledCarrots.html">Grilled Carrots</a></li>
        <li>
          <a href="./recipes/GingerRamenNoodles.html">Ginger Ramen Noodles</a>
        </li>
        <li>
          <a href="./recipes/TomatoPastaSalad.html">Tomato Pasta Salad</a>
        </li>
        <li>
          <a href="./recipes/EggplantSweetChili.html">Eggplant Sweet Chili</a>
        </li>
      </ul>
    </div>
  </body>
</html>
